# H2 in-memory DB settings
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Hibernate settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=8

# Optional: H2 Console (browser)
quarkus.datasource.devservices.enabled=true
quarkus.h2.console.enabled=true
quarkus.h2.console.path=h2

